

<!DOCTYPE html>
<html>
  <head><meta charset="utf-8" /><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93917192-1', 'auto');
  ga('send', 'pageview');

</script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- vdi -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5993462413070110"
     data-ad-slot="3106285983"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5993462413070110",
    enable_page_level_ads: true
  });
</script>

  <meta charset="utf-8" /> 

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
       <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <link href="css/bootstrap.min.css" rel="stylesheet">
 <script src="js/menu.js" type="text/javascript"></script> 
<script src="https://code.jquery.com/jquery-latest.js"></script>

    <style type="text/css">
     .navbar {
  -webkit-box-shadow: -1px 2px 18px -1px rgba(0,0,0,1);
-moz-box-shadow: -1px 2px 18px -1px rgba(0,0,0,1);
box-shadow: -1px 2px 18px -1px rgba(0,0,0,1);
  }
       @media (min-width: 768px){

.navbar-nav {
    float: right;
    margin: 0;
}
}


.mybutton4 {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    background-color:   #4CAF50;
}

.mybutton4:hover {
    background-color: #b9b9b9;/* Green */
    color: white;
}
      html, body { height: 100%; margin: 0; padding: 0;font-family: 'Work Sans', sans-serif; }
      #map { height: 100%; }

    </style><style type="text/css">
    header {
  width:100%; /* Establecemos que el header abarque el 100% del documento */
  overflow:hidden; /* Eliminamos errores de float */
  background:black;
}
 
.wrapper {
  width:100%; /* Establecemos que el ancho sera del 90% */
 /* Aqui le decimos que el ancho m&aacute;ximo sera de 1000px */
  margin:auto; /* Centramos los elementos */
  overflow:hidden; /* Eliminamos errores de float */
}


/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

button.accordion2 {
    background-color: rgba(12, 12, 12, 0.02);
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion2.active, button.accordion2:hover {
    background-color: #ddd;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
}
 
header .logo {
  color:#f2f2f2;
  font-size:50px;
  line-height: 50px;
  float:right;
}
 
header nav {
  float:right;
  line-height:50px;
}
 
header nav a {
  display:inline-block;
  color:#fff;
  text-decoration:none;
  padding:10px 20px;
  line-height:normal;
  font-size:15px;
  font-weight:bold;
  -webkit-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  transition:all 500ms ease;
}
 
header nav a:hover {
  background:#f56f3a;
  border-radius:23px;
}


.header2 {
  position: fixed;
  height:100px;
}
 
.header2 .logo {
  line-height:100px;
  font-size:30px;
}
 
.header2 nav {
  line-height:50px;
}


@media screen and (max-width: 950px) {
  header .logo,
  header nav {
    width:100%;
    text-align:center; /*Centramos el menu y el logotipo*/
    line-height:50px;
  }
 
  .header2 {
    height:auto;
  }
 
  .header2 .logo,
  .header2 nav {
    line-height:50px;
  }
}

 progress {
  background-color: #f3f3f3;
  border: 0;
  height: 18px;
  border-radius: 9px;
}





}
</style>

  
 
  </head>
  <body style="background-color: #efefef;" >



         
<nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 0px;"> <a class="navbar-brand" href="index.php" style="padding: 8px 0px !important;"><img src="images/logo.png"></a>
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Navegación Menú</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav"> 



    
     
   <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">RESULTADOS <span class=""></span></a>
          <ul class="dropdown-menu">
       
          
            <li ><a href="misresultados.php"><strong style="color:#16bd00;">MIS RESULTADOS</strong></a></li>
            <li role="separator" class="divider"></li>
                <li style="background-color:rgba(22, 189, 0, 0.14);font-size:10px;text-align: center;"><strong>RESULTADOS NACIONALES</strong></li>
              <li><a href="estado1.php">INTERNET HOGAR</a></li>
                <li><a href="estado2.php">INTERNET MÓVIL</a></li>
              <li role="separator" class="divider"></li>
                  <li style="background-color:rgba(22, 189, 0, 0.14);font-size:10px;text-align: center;"><strong>BÚSQUEDA PERSONALIZADA</strong></li>
     <li><a href="elige.php">INTERNET HOGAR</a></li>
                <li><a href="elige2.php">INTERNET MÓVIL</a></li>


          </ul>
        </li>





        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">MAPAS <span class=""></span></a>
          <ul class="dropdown-menu">
               <li style="background-color:rgba(22, 189, 0, 0.14);font-size:10px;text-align: center;"><strong>FILTROS</strong></li>
           <li role="separator" class="divider"></li>
            <li><a href="speedmap.php">VELOCIDAD</a></li>
              <li><a href="efmap.php">EFICIENCIA</a></li>
          <li><a href="ispmap.php">ISP</a></li>
<li><a href="heatmap.php">DISPONIBILIDAD DE INTERNET</a></li>


          </ul>
        </li><li class="active"><a href="vdi.html">FAQ</a></li>
               <li  ><a href="condiciones.html">CONDICIONES</a></li>
      <li><a target="_blank" href="https://www.informatica2017.cl/#contact">CONTACTO</a></li>
       <li ><button class="mybutton4" style="
border: none;    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

 "><a href="https://www.velocidaddeinternet.cl/speedtest.php"><strong  style="color:white;">DIAGNÓSTICO</strong></a></button></li>
      </ul>
 
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div style="
    margin: auto;
    max-width: 1024px;
    margin-top: 6%;
"><h1 style="
   color: black; text-align: center;font-size: 24px;
"><strong>FAQ</strong></h1><br>




<button class="accordion" style="font-size: 20px;color: #28c13b;">Objetivos</button>
<div class="panel">

<div class="grid" style="
    background-color: rgba(13, 183, 0, 0.02);
    box-shadow: aqua;
    /* display: block; */
">
    <div class="row">
        <div class="cell">

   <blockquote style="font-size: 15px;color: black;">
                <p>Nuestro objetivo es recaudar informaci&oacute;n proporcionada por los propios usuarios para generar un monitoreo y an&aacute;lisis en tiempo real en cualquier espacio que cuenta con internet.</p>
                <p>Pretendemos entregar la informaci&oacute;n en forma objetiva y precisa, y entregar la informaci&oacute;n a disposici&oacute;n de la comunidad.</p>
                <small style="
    COLOR: black;
">Equipo <cite title="Source Title" style="
    COLOR: black;
"> velocidad<span style="color:#28c13b;">de</span>internet.cl</cite></small>
            </blockquote></div>
    </div>
</div>
</div>





<button class="accordion2" style="color: #28c13b;font-size: 20px;">¿C&oacute;mo Funciona?</button>
<div class="panel">

<div class="grid" style="
   background-color: rgba(13, 183, 0, 0.02);
    box-shadow: aqua;
    /* display: block; */
">
    <div class="row">
        <div class="cell"><h1 style="
    text-align: center;
"></h1><br>
   <blockquote style="font-size: 15px;color: black;">
                <p>El diagn&oacute;stico realiza una descarga y carga a nuestros servidores mediante el navegador. Adem&aacute;s registra las coordenadas aproximadas del equipo que ejecuta el test, para poder geolocalizarlo y obtener la informaci&oacute;n de la red en tiempo real.</p><br>
                <p>Guardamos la informaci&oacute;n en nuestra base de datos, sin identificar a ninguna persona y nunca pediremos la identidad, solo registramos la direcci&oacute;n del equipo para poder identificar las pruebas en un mismo punto.</p><br>
                 <p>Tambi&eacute;n guardamos la informaci&oacute;n ingresada como lo es el plan que tienes de internet para poder realizar mediciones, la identificaci&oacute;n de tu red es mediante el nombre del equipo en la red.</p><br>
                  <p><strong>En ning&uacute;n momento solicitaremos informaci&oacute;n personal.</strong></p>
     
            </blockquote></div>
    </div>
</div></div>










<button class="accordion" style="color: #28c13b;font-size: 20px;">Requerimientos mínimos para un diagnóstico óptimo</button>
<div class="panel">


<div class="grid" style="
  background-color: rgba(13, 183, 0, 0.02);
    box-shadow: aqua;
    /* display: block; */
">
    <div class="row">
        <div class="cell">
   <blockquote style="font-size: 15px;color: black;line-height:1.2em;">
               <p style="line-height: 1.2em;">1. Para un diagnóstico óptimo debe estar conectado a internet mediante cable de red o red de internet móvil.</p>
                 <p style="line-height: 1.2em;">2. Utilizar algún navegador como; Chrome, Safari, Firefox, Opera, IE+9.</p>
                 <p style="line-height: 1.2em;">3. Android 4.0+ / macOS 10+ / GNU/Linux / Windows / Windows Phone.</p>
                 <p style="line-height: 1.2em;">4. Conocer su plan de internet.</p>
                 <p style="line-height: 1.2em;">5. Permitir geolocalización.</p>
                <small style="
    COLOR: black;
">Equipo <cite title="Source Title" style="
    COLOR: black;
"> velocidad<span style="color:#28c13b;">de</span>internet.cl</cite></small>
            </blockquote></div>
    </div>
</div>




</div>


<button class="accordion2" style="color: #28c13b;font-size: 20px;">Recomendaciones para obtener mejores resultados</button>
<div class="panel">




<div class="grid" style="
    background-color: rgba(13, 183, 0, 0.02);
    box-shadow: aqua;
    /* display: block; */
">
    <div class="row">
        <div class="cell"><h1 style="
   color: black; text-align: center;font-size: 24px;
"></h1><br>
   <blockquote style="font-size: 15px;color: black;line-height: 1.2em;">
         <p style="line-height: 1.2em;">1. Realizar la medici&oacute;n mediante conexi&oacute;n por cable. (A excepción de equipos móviles conectados a 2/3/4G).</p>
               <p style="line-height: 1.2em;">2. Desconectar todos los equipos de internet a excepción del equipo que realizará el diagnóstico.</p>
              <p style="line-height: 1.2em;">3. Realizar 3 veces el diagn&oacute;stico (mañana,tarde,noche), para poder entregar informaci&oacute;n detallada.</p>
            <p style="line-height: 1.2em;">4. No descargar información mientras se realiza el test.</p>
                 <p style="line-height: 1.2em;">5.<strong> Repetir el test varios días para obtener mejores resultados.</strong></p>
                <small style="
    COLOR: black;
">Equipo <cite title="Source Title" style="
    COLOR: black;
"> velocidad<span style="color:#28c13b;">de</span>internet.cl</cite></small>
            </blockquote></div>
    </div>
</div>





</div>




<button class="accordion" style="color: #28c13b;font-size: 20px;">Consejos para mejorar rendimiento WIFI</button>
<div class="panel">





<div class="grid" style="
  background-color: rgba(13, 183, 0, 0.02);
    box-shadow: aqua;
    /* display: block; */
">
    <div class="row">
        <div class="cell"><h1 style="
    text-align: center;
"></h1><br>
   <blockquote style="font-size: 15px;color: black;">
                <p>La red WIFI, no se considera eficiente a la hora de realizar las pruebas, existen muchas razones por las cuales no se considera una prueba eficiente, sin embargo, unas de las principales razones es por que su desempeño es proporcional a la distancia del router al equipo conectado. <strong>Para obtener resultados óptimos realizar nuestro diagnóstico mediante cable de red o red de internet móvil.</strong></p>
                <p>En el siguiente link, puedes ver con consejos sencillos como mejorar el desempeño de tu red WIFI. <a target="_blank" href="http://es.wikihow.com/mejorar-la-recepci%C3%B3n-Wi-Fi" >Ver más</a></p>
                     
                  </ul>
                <small style="
    COLOR: black;
">Equipo <cite title="Source Title" style="
    COLOR: black;
"> velocidad<span style="color:#28c13b;">de</span>internet.cl</cite></small>
            </blockquote></div>
    </div>
</div>






</div>

<button class="accordion2" style="color: #28c13b;font-size: 20px;">Datos del diagnóstico</button>
<div id="consejos"class="panel">

<div class="grid" style="
  background-color: rgba(13, 183, 0, 0.02);
    box-shadow: aqua;
    /* display: block; */
">
    <div class="row">
        <div class="cell"><h1 style="
    text-align: center;
"></h1><br>
   <blockquote style="font-size: 15px;color: black;">
                <p>Los valores obtenidos por el diagnóstico son estimaciones de nuestro sistema, por lo que puede presentar variaciones respecto a otras mediciones.</p>
                <p>El valor asignado a cada Mbps de internet, se obtiene de la suma de los valores promedios de cada ISP (Chile). A su vez cada valor promedio se obtiene tomando el plan de internet hogar más alto y diviendo los Mbps por el costo final.</p>
                         <p>Además dentro de la sección mapas, se puede revisar la información de la red en general, para realizar distintos tipos análisis.</p>
                  </ul>
                <small style="
    COLOR: black;
">Equipo <cite title="Source Title" style="
    COLOR: black;
"> velocidad<span style="color:#28c13b;">de</span>internet.cl</cite></small>
            </blockquote></div>
    </div>
</div>
</div></div>






</div>


    

    
     


     <div class="col-xs-12 col-md-12" style="display: block;width: 100%;float: left;position: relative;background-color:rgba(121, 121, 121, 0.08);;text-align: center;font-size: large;margin-top: 0%;" alt="">
<br>


<div class="fb-share-button" data-href="https://www.velocidaddeinternet.cl" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.velocidaddeinternet.cl%2F&amp;src=sdkpreparse">Compartir</a></div> <div class="fb-like" data-href="https://www.facebook.com/Velocidaddeinternet-155955678246375/?fref=ts" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div> 


<a target="_blank" href="https://www.informatica2017.cl"> </a> <span style="color:black;"> 
</span><span><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="J3BE3PNATA3L8">
<input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
</form>
<span style="color: black;font-size: 12px;">© 2017   info@velocidaddeinternet.cl- <a target="_blank" href="https://www.informatica2017.cl">informatica2017 Todos los derechos reservados.</a></span>
</span>
</div>
</div>

                <!-- Main content -->
           
             <script type="text/javascript">var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}</script>  
 


             <script type="text/javascript">var acc = document.getElementsByClassName("accordion2");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}</script>  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8&appId=312027822463572";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


              <!-- row end -->

<!-- ./wrapper -->
       <script src="js/bootstrap.min.js"></script>
  </body>
</html>